<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ty Gerhardt</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Libre+Baskerville&family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

<script>
  WebFont.load({
    google: {
      families: ['Droid Sans', 'Droid Serif']
    }
  });
</script>
    
</head>

<body id="content" class="responsiveBody">

    <div class="header headerResponsive"> 
      <h1 style="font-family: 'Libre Barcode 39 Text', cursive;">Ty Gerhardt</h1> 
      <br>
      <div>
        <div class="tyRound centerImage"><img src="https://i.imgur.com/zylubXX.png"></div>    
      </div>
    
        <br>
      <p class="rolesResponsive" style="padding-bottom: 15px;">Front-End Developer / Digital Producer / Project Manager / Certified Scrum Master</p>
    </div> 
    <div align="center" class="buttonsResponsive" style="padding-bottom: -15px;">
      <a class="otherButton" href="/Ty-Gerhardt-Portfolio/index.html">&nbsp;Home&nbsp;</a>
      <a class="otherButton" href="/Ty-Gerhardt-Portfolio/about.html">&nbsp;About&nbsp;</a>
      <a class="otherButton" href="/Ty-Gerhardt-Portfolio/portfolio.html">Portfolio</a>
      <a class="otherButton" href="/Ty-Gerhardt-Portfolio/contact.html">Contact</a>   
    </div>
<div class="container content responsiveCollapse">
  <div class="row ">
    
    <div class="one.column" style="align-items: center;">
      <!-- These variables help keep track of the input name and ID-->
<!-- currentTab helps keep track of each individual input-->
<!-- tabControlName is used as a unique identifier for the accordion-->
<ul>
  <li>
    <!-- Using radio inputs means only one can be selected at a time-->
    <!-- The ID must be unique so the label will point to the input-->
    <input id="rad1" type="radio" name="rad" checked="checked"/>
    <label style="border-bottom-left-radius:7px;border-top-left-radius:7px;" for="rad1">
      <div>My Portfolio</div>
    </label>
    <div class="accslide accslideResponsive">
      <div class="content">
        <h4 class="fontText">My Portfolio</h4>
        <img src="https://i.imgur.com/7vbti9b.png" alt="" class="portfolioImage responsivePortfolio">
        <p style="width: auto;"><br>Thanks for your interest in my portfolio. Here you will find some examples of projects I have worked on (mostly for school as I'm just getting my start as a developer) along with a downloadable PDF copy of my resume for your consideration. 
        <br>
        <br>  
        If you have any questions about my work or experience, would like to setup an interview for an opportunity within your organizagtion or you just want some pointers on your right hand picking technique, feel free to reach out to me via one of my points of contact on my Contact page. I look forward to speaking with you.</p>
      </div>
    </div>
  </li>
  <li>
    <!-- Using radio inputs means only one can be selected at a time-->
    <!-- The ID must be unique so the label will point to the input-->
    <input id="rad2" type="radio" name="rad"/>
    <label for="rad2">
      <div>Password Generator</div>
    </label>
    <div class="accslide accslideResponsive">
      <div class="content">
        <h4 class="fontText">Password Generator</h4>
        <a href="https://tygerhardt.github.io/Homework_Week_3_Password_Generator/" target="blank"><img src="https://i.imgur.com/DEF3pnT.png" alt="Password Generator" class="portfolioPWGImage  responsivePortfolio"></a>
        <p style="width: auto;">This <a href="https://tygerhardt.github.io/Homework_Week_3_Password_Generator/" target="blank">Pasword Generator</a> was one of my first assignments in coding class. A user is prompted to enter the criteria for the password and a password is then generated. It's a simple but effective tool.</p>
      </div>
    </div>
  </li>
  <li>
    <!-- Using radio inputs means only one can be selected at a time-->
    <!-- The ID must be unique so the label will point to the input-->
    <input id="rad3" type="radio" name="rad"/>
    <label for="rad3">
      <div>Pandemic Workday Planner</div>
    </label>
    <div class="accslide accslideResponsive">
      <div class="content">
        <h4 class="fontText">Pandemic Workday Planner</h4>
        <a href="https://tygerhardt.github.io/Homework_Week_5_Pandemic_Workday_Scheduler/" target="blank"><img src="https://i.imgur.com/ukyq07c.png" alt="" class="portfolioPWGImage  responsivePortfolio"></a>
        <p style="width: auto;">The <a href="https://tygerhardt.github.io/Homework_Week_5_Pandemic_Workday_Scheduler/" target="blank">Pandemic Workday Planner</a> was another class assignment that was part of a series of fun, useful tools.<mark class="blue">BLUE</mark>represents the current hour on the planner,<mark class="red">RED</mark>represents a past hour and<mark class="green">GREEN</mark>represents upcoming hours. I followed the acceptance criteria and added a "Clear Calendar" button...because sometimes you've just got to take the day off. </p>
      </div>
    </div>
  </li>
  <li>
    <!-- Using radio inputs means only one can be selected at a time-->
    <!-- The ID must be unique so the label will point to the input-->
    <input id="rad4" type="radio" name="rad"/>
    <label for="rad4">
      <div >Weather Dashboard</div>
    </label>
    <div class="accslide accslideResponsive">
      <div class="content">
        <h4 class="fontText">Weather Dashboard</h4>
        <a href="https://tygerhardt.github.io/Homework_Week_6/" target="blank"><img src="https://i.imgur.com/LE3sUI6.png" alt="" class="portfolioPWGImage  responsivePortfolio"></a>
        <p style="width: auto;">The <a href="https://tygerhardt.github.io/Homework_Week_6/" target="blank">Weather Dashboard</a> was one of our first assignments that we leveraged API's build a tool allows you to search for and return specific data. It was a bit challenging but mostly fun and a great introduction to using API's.</p>
      </div>
    </div> 
  </li>
  <li>
    <!-- Using radio inputs means only one can be selected at a time-->
    <!-- The ID must be unique so the label will point to the input-->
    <input id="rad5" type="radio" name="rad"/>
    <label for="rad5">
      <div >Team Generator</div>
    </label>
    <div class="accslide accslideResponsive">
      <div class="content">
        <h4 class="fontText">Team Generator</h4>
        <a href="https://github.com/tygerhardt/Homework_Week_10_Template_Engine_Employee_Summary" target="blank"><img src="https://i.imgur.com/q5Tukf0.png" alt="" class="portfolioPWGImage  responsivePortfolio"></a>
        <p style="width: auto;">The <a href="https://github.com/tygerhardt/Homework_Week_10_Template_Engine_Employee_Summary" target="blank">Team Generator</a> app was a challenge to build a Node CLI that takes in information about employees that utilized the Inquirer npm package to give user promots to generate an HTML webpage that displays summaries for each person. Because this is a command-line application I have included a video demonstrating the app's functionality <a href="https://www.youtube.com/watch?v=1V2YX8ej9Nk&feature=youtu.be" target="blank">here.</a></p>
      </div>
    </div> 
  </li>
  <li>
    <!-- Using radio inputs means only one can be selected at a time-->
    <!-- The ID must be unique so the label will point to the input-->
    <input id="rad6" type="radio" name="rad"/>
    <label for="rad6">
      <div >Class Project 1: TŪNADO!</div>
    </label>
    <div class="accslide accslideResponsive">
      <div class="content">
        <h4 class="fontText">Class Project 1: TŪNADO!</h4>
        <a href="https://weerklank.github.io/HyperSlugs/" target="blank"><img src="https://i.imgur.com/JqOqVvI.png" alt="" class="portfolioPWGImage  responsivePortfolio"></a>
        <p style="width: auto;">Do you love Spotify? Do you like the idea of being able to create playlists based on the weather in your home town or exotic location...AUTOMAGICALLY?!!! Of course you do...and that's what we did. 
          <br>
          <br>
          <a href="https://weerklank.github.io/HyperSlugs/" target="blank">TŪNADO!</a> was a collaborative effort and my very first coding bootcamp group project. This app succesfully leveraged Spotify and weather API's to create this cool and fun app. My primary focus was on the HTML and CSS as well as the name and overall look and feel. I was looking to create a clean, minimalist, late-70's early 80's aesthetic as a fun alternative to all of the Bootstrappy sites out there. In fact, for CSS we opted to use Skeleton CSS for it's ease of use and customization.  </p>
      </div>
    </div>
  </li>
  <li>
    <!-- Using radio inputs means only one can be selected at a time-->
    <!-- The ID must be unique so the label will point to the input-->
    <input id="rad7" type="radio" name="rad"/>
    <label for="rad7">
      <div >Class Project 2: Quote Goat!</div>
    </label>
    <div class="accslide accslideResponsive">
      <div class="content">
        <h4 class="fontText">Class Project 2: Quote Goat!</h4>
        <a href="https://quotegoat.herokuapp.com/" target="blank"><img src="https://i.imgur.com/XONQYPI.png" alt="" class="portfolioPWGImage  responsivePortfolio"></a>
        <p style="width: auto;">Who needs the musty words of famous, probably long deceased people to fuel your memes, greeting cards and the like with things THEY said...when that one guy down the street is probably the most witty and profound person you know? You know...that one guy.
        <br>
        <br>
        With <a href="https://quotegoat.herokuapp.com/" target="blank">QuoteGOAT!</a>, you can submit quotes of your own and find new, relevant quotes that will make you the life of the party. 
        <br>
        <br>
        This app was a labor of love as I came up with the idea, the name and the overall look and feel with HTML and CSS. I was fortunate to be part of a very talented team that helped turn the idea into a working reality.</p>
      </div>
    </div>
  </li>
  <li>
    <!-- Using radio inputs means only one can be selected at a time-->
    <!-- The ID must be unique so the label will point to the input-->
    <input id="rad8" type="radio" name="rad"/>
    <label for="rad8">
      <div>Resume</div>
    </label>
    <div class="accslide accslideResponsive">
      <div class="content">
        <h4 class="fontText">Resume</h4>
        <a href="media/Ty_Gerhardt_Resume-2.pdf"><img src="https://i.imgur.com/f50RIKs.png" alt="Resume" class="portfolioPWGImage  responsivePortfolio"></a>
        <p style="width: auto;">If you are looking at this page it's well within the realm of possibility that you are considering me for an open opportunity within your organization. 
        <br>
        <br>
        For your convenience I have included a <a href="media/Ty_Gerhardt_Resume_8-2020_NN.pdf">downloadable copy of my resume.</a> If you have any questions regarding my background or experience or would like to set up a time to meet, please click on the Contact tab and select the method of communication that works best for you. Thanks in advance for your consideration. I look forward to speaking with you.</p>
        
      </div>
    </div>
  </li>
</ul>

</div>
</div>     
</div>




    <section class="footer u-full-width">
        <div class="container">
          <div class="row">
            <div class="twelve columns footerResponsive">
              <p><em>"The purpose of life is to be defeated by greater and greater things."</em> -Rainer Maria Rilke</p>
            </div>
          </div>
        </div>
    </section>
      
    <script>window.onbeforeunload = function () {
      window.scrollTo(0, 0);}</script>

      </body>
      </html>